<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Deep fork of the Seterlund.CodeGuard library. 
 Example: Guard.That(arg1).IsNotNull().GreaterThan(100); 
 Throws an exception if conditions are not met.</Description>
    <AssemblyTitle>BarsGroup.CodeGuard</AssemblyTitle>
    <VersionPrefix>3.1.2</VersionPrefix>
    <Authors>Bars Group</Authors>
    <TargetFrameworks>netstandard1.5;net45</TargetFrameworks>
    <AssemblyName>BarsGroup.CodeGuard</AssemblyName>
    <PackageId>BarsGroup.CodeGuard</PackageId>
    <PackageTags>Argument;Guard;Validation;Contracts</PackageTags>
    <PackageReleaseNotes>Increase performance Array checks 
Downgrade framework version</PackageReleaseNotes>
    <PackageIconUrl>https://github.com/barsgroup/Guard/blob/master/Images/shield2.png?raw=true</PackageIconUrl>
    <PackageProjectUrl>https://github.com/barsgroup/Guard</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/barsgroup/Guard/blob/master/License.txt</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/barsgroup/Guard</RepositoryUrl>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.5' ">$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.5' ">1.5</NetStandardImplicitPackageVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>3.1.3</Version>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
