<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Company>Per Ivar Seterlund</Company>
    <FileVersion>2.4.0.0</FileVersion>
    <AssemblyVersion>2.4.0.0</AssemblyVersion>
    <Product>CodeGuard</Product>
    <PackageId>Seterlund.CodeGuard</PackageId>
    <Authors>Seterlund.CodeGuard</Authors>
    <AssemblyName>CodeGuard</AssemblyName>
    <Description>Guard and Validator library.\nExample: Guard.That(arg1).IsNotNull().GreaterThan(100);\nThrows an exception if conditions are not met.\nSupports the ability to get a list of the failed conditions.</Description>
    <Copyright>Copyright Per Ivar Seterlund © 2018</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
