<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>Per Ivar Seterlund</Company>
    <FileVersion>2.4.0.0</FileVersion>
    <AssemblyVersion>2.4.0.0</AssemblyVersion>
    <Product>CodeGuard</Product>
    <PackageId>MetaFight.CodeGuard</PackageId>
    <Authors>Per Ivar Seterlund</Authors>
    <AssemblyName>CodeGuard</AssemblyName>
    <Description>Guard and Validator library.
Example: Guard.That(arg1).IsNotNull().GreaterThan(100);
Throws an exception if conditions are not met.
Supports the ability to get a list of the failed conditions.</Description>
    <Copyright>Copyright Per Ivar Seterlund © 2011-2018</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.4.0</Version>
    <PackageLicenseUrl>https://raw.githubusercontent.com/MetaFight/Guard/master/License.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/MetaFight/Guard</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/MetaFight/Guard/master/Images/shield2.png</PackageIconUrl>
    <PackageTags>Argument Guard Validation</PackageTags>
    <PackageReleaseNotes>The original project seemed dead, so I've forked it and converted it to netstandard project.
</PackageReleaseNotes>
    <RepositoryUrl></RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
